# YaraTube

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaratech/yaratube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaratech/yaratube/: MainActivity.java  MyApp.java  OnRequestedProductItemClickListener.java
app/src/main/java/com/yaratech/yaratube/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/yaratech/yaratube/data/model/: Avatar.java  Category.java  CategoryModel.java  Comment.java  CommentResponse.java  CommentsSummery.java  Event.java  FeatureAvatar.java  File.java  HeaderItem.java  HeaederItem.java  HomeItem.java  HomeResponse.java  Homeitem.java  MobileLoginStepOneResponse.java  MobileLoginStepTwoResponse.java  ParentCategory.java  Producer.java  Product.java  ProductDetails.java  PromotionalContainer.java  Support.java
app/src/main/java/com/yaratech/yaratube/data/model/api/: CategoryResponse.java  CommentResponse.java  GetProfileResponse.java  GetResponseTwo.java  GoogleLoginResponse.java  MobileLoginStepOneResponse.java  MobileLoginStepTwoResponse.java  PostProfileResponse.java  ProfileResponseOne.java  ProfileResponseOneData.java  ProfileResponseTwo.java  StoreResponse.java
app/src/main/java/com/yaratech/yaratube/data/model/db/: User.java  UserLoginInfo.java
app/src/main/java/com/yaratech/yaratube/data/model/other/: Avatar.java  Category.java  CategoryModel.java  Comment.java  CommentsSummery.java  Credit.java  Event.java  FeatureAvatar.java  File.java  HomeItem.java  MagicCredit.java  ParentCategory.java  PostProfileResponseData.java  Producer.java  Product.java  ProfileResponseOneData.java  PromotionalContainer.java  Support.java
app/src/main/java/com/yaratech/yaratube/data/source/: DataSource.java  GlobalBus.java  Repository.java  StoreDataSource.java  StoreRepository.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/yaratech/yaratube/data/source/local/: AppDataBase.java  LocalDataSource.java  RoomConverter.java  User.java  UserDao.java  UserLoginInfo.java
app/src/main/java/com/yaratech/yaratube/di/: Injection.java
app/src/main/java/com/yaratech/yaratube/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  EndlessRecyclerViewScrollListener.java  OnRequestedProductItemClickListener.java
app/src/main/java/com/yaratech/yaratube/ui/aboutus/: AboutFragment.java
app/src/main/java/com/yaratech/yaratube/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/yaratech/yaratube/ui/category/: CategoryAdapter.java  CategoryContract.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/com/yaratech/yaratube/ui/comment/: CommentContract.java  CommentDialogFragment.java  CommentPresenter.java
app/src/main/java/com/yaratech/yaratube/ui/contactus/: ContactWithUsFragment.java
app/src/main/java/com/yaratech/yaratube/ui/gridcategory/: DiffCallback.java  EndlessRecyclerViewScrollListener.java  GridCategoryAdapter.java  GridCategoryContract.java  GridCategoryFragment.java  GridCategoryPresenter.java  ProdcutDiffUtilCallback.java  ProductDiffUtilCallback.java
app/src/main/java/com/yaratech/yaratube/ui/home/: HeaderItemsAdapter.java  HeaderItemsFragment.java  HeaderPagerAdapter.java  HomeActivity.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeItemsAdapter.java  HomePresenter.java  StoreItemsAdapter.java
app/src/main/java/com/yaratech/yaratube/ui/login/: LoginContract.java  LoginDialogFragment.java  LoginDialogPresenter.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/yaratech/yaratube/ui/main/: MainFragment.java
app/src/main/java/com/yaratech/yaratube/ui/more/: MoreAdapter.java  MoreContract.java  MoreFragment.java  MorePresenter.java
app/src/main/java/com/yaratech/yaratube/ui/player/: CacheDataSourceFactory.java  PlayerActivity.java  PlayerActivityFragment.java  PlayerContract.java  PlayerFragment.java  PlayerPresenter.java
app/src/main/java/com/yaratech/yaratube/ui/productdetails/: CommentAdapter.java  CommentDiffUtilCallback.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java  ProductDetailsFragment.java  ProductDetailsPresenter.java
app/src/main/java/com/yaratech/yaratube/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/yaratech/yaratube/utils/: ActivityUtils.java  AppConstants.java  DeviceUtils.java  FileUtils.java  NetworkUtils.java  PermissionUtils.java  SnackbarUtils.java  TextUtils.java
app/src/main/res/: .gitignore
app/src/main/res/anim/: item_animation_slide_right.xml  layout_animation_slide_right.xml
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml  google_sign_in_button_shape.xml  ic_more_vert.xml  ic_rating_bar.xml  mobile_sign_in_button_shape.xml  my_button.xml  pencil_shape.xml  profile_fragment_button_shape.xml  rectangle_13.xml  smartphone.xml  surface.xml
app/src/main/res/drawable-xxxhdpi/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_player.xml  category_item.xml  category_prodcut_item.xml  comment_item.xml  content_player.xml  dialog_fragment_comment.xml  fragment_about.xml  fragment_base.xml  fragment_category.xml  fragment_contact_with_us.xml  fragment_details.xml  fragment_grid_category.xml  fragment_header_items.xml  fragment_home.xml  fragment_login.xml  fragment_login_method.xml  fragment_main.xml  fragment_more.xml  fragment_phone_number_login.xml  fragment_player.xml  fragment_product_details.xml  fragment_profile.xml  fragment_verification_dialog.xml  header_item.xml  header_layout.xml  header_pager_layout.xml  home_item.xml  home_layout.xml  more_item.xml  nav_drawer_header.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_player.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/yaratech/yaratube/: ExampleUnitTest.java
(+33 files in other folders)
