// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.3"
    roomVersion = "1.1.1"
    daggerVersion = "2.14.1"
    butterknifeVersion = "8.8.1"
    retrofitVersion = "2.4.0"
    glideVersion = "4.7.1"
    exoPlayerVersion = "2.7.3"
    eventBusVersion = "3.1.1"
    googleOAuthVersion = "16.0.0"
    rxAndroidVersion = "2.0.2"
    rxJavaVersion = "2.1.10"
    rxBindingVersion = "2.1.1"
    rxRoomAdapterVersion = "1.1.1"
    rxRetrofitAdapterVersion = "2.1.1"
    leakCanaryVersion = "1.6.1"
    okHttpLoggerVersion = "3.9.1"
    persianDatePickerVersion = "1.4"
    databaseDebugVersion = "1.0.4"
    androidImageCropperVersion = "2.7.0"
    aboutPageVersion = "1.2.4"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
