// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = "27.1.1"
    constraintLayoutVersion = "1.1.2"
    roomVersion = "1.1.1"
    daggerVersion = "2.11"
    butterknifeVersion = "8.8.1"
    retrofitVersion =  "2.4.0"
    glideVersion = "4.7.1"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
