<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:orientation="vertical"
    tools:context=".ui.more.MoreFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/more_fragment_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>