<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_home_items_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21.33dp"
        android:layout_marginRight="10.67dp"
        android:layout_marginTop="32dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>